[tox]
skipsdist=True
envlist = lint, unit
skip_missing_interpreters = True

[testenv]
basepython = python3

[testenv:lint]
commands =
    pflake8 {toxinidir}/software_inventory_collector/ {toxinidir}/tests/
    pylint {toxinidir}/software_inventory_collector/
    mypy --install-types --non-interactive {toxinidir}/software_inventory_collector/
    black --check --diff {toxinidir}/software_inventory_collector/ {toxinidir}/tests/
    isort --check --diff {toxinidir}/software_inventory_collector/ {toxinidir}/tests/
deps =
    .
    black
    pylint
    pyproject-flake8
    isort
    mypy

[testenv:reformat]
envdir = {toxworkdir}/lint
commands =
    black {toxinidir}/software_inventory_collector/ {toxinidir}/tests/
    isort {toxinidir}/software_inventory_collector/ {toxinidir}/tests/
deps = {[testenv:lint]deps}

[testenv:unit]
commands = pytest {toxinidir}/tests/unit {posargs:-v --cov}
deps =
    .
    pytest
    pytest-asyncio
    pytest-mock
    pytest-cov
    coverage[toml]
setenv = PYTHONPATH={toxinidir}
